<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   SistemasOperativos.plist
   laPrimera

   Created by MoWeMa on 2/7/16.
   Copyright (c) 2016 MoWeMa. All rights reserved.
-->
<plist version="1.0">
    <array>
	    <dict>
	        <key>Titulo</key>
	        <string>Debian</string>
	        <key>Info</key>
	        <string>Nació como una apuesta por separar en sus versiones el software libre del software no libre. El modelo de desarrollo del proyecto es ajeno a motivos empresariales o comerciales, siendo llevado adelante por los propios usuarios, aunque cuenta con el apoyo de varias empresas en forma de infraestructuras. Debian no vende directamente su software, lo pone a disposición de cualquiera en Internet, aunque sí permite a personas o empresas distribuirlo comercialmente mientras se respete su licencia.</string>
	        <key>Imagen</key>
	        <string>debian-logo</string>
	        <key>list</key>
	        <array>
	            <dict>
	                <key>questionTitle</key>
	                <string>How are you doing?</string>
	                <key>questionInfo</key>
	                <string>questionInfo1</string>
	            </dict>
	            <dict>
	                <key>questionTitle</key>
	                <string>What are you doing?</string>
	                <key>questionInfo</key>
	                <string>questionInfo2</string>
	            </dict>
	            <dict>
	                <key>questionTitle</key>
	                <string>Where are you going</string>
	                <key>questionInfo</key>
	                <string>questionInfo3</string>
	            </dict>
	        </array>
	    </dict>
	    <dict>
	        <key>Titulo</key>
	        <string>OSX</string>
	        <key>Info</key>
	        <string>Mac OS X está basado en el núcleo creado por Mach. Ciertas partes de las implementaciones de UNIX por parte de FreeBSD y NetBSD fueron incorporadas en NEXTSTEP, en el que se basó Mac OS X. Mientras Jobs estaba afuera de Apple, la compañía intentó crear un sistema de «próxima generación» a través de los proyectos Taligent, Copland y Gershwin, con poco éxito.</string>
	        <key>Imagen</key>
	        <string>osx-logo</string>
	        <key>list</key>
	        <array>
	            <dict>
	                <key>questionTitle</key>
	                <string>How are you doing?</string>
	                <key>questionInfo</key>
	                <string>questionInfo1</string>
	            </dict>
	            <dict>
	                <key>questionTitle</key>
	                <string>What are you doing?</string>
	                <key>questionInfo</key>
	                <string>questionInfo2</string>
	            </dict>
	            <dict>
	                <key>questionTitle</key>
	                <string>Where are you going</string>
	                <key>questionInfo</key>
	                <string>questionInfo3</string>
	            </dict>
	        </array>
	    </dict>
	    <dict>
	        <key>Titulo</key>
	        <string>Ubuntu</string>
	        <key>Info</key>
	        <string>Es un sistema operativo basado en GNU/Linux y que se distribuye como software libre, el cual incluye su propio entorno de escritorio denominado Unity. Su nombre proviene de la ética homónima, en la que se habla de la existencia de uno mismo como cooperación de los demás.</string>
	        <key>Imagen</key>
	        <string>ubuntu-logo</string>
	        <key>list</key>
	        <array>
	            <dict>
	                <key>questionTitle</key>
	                <string>How are you doing?</string>
	                <key>questionInfo</key>
	                <string>questionInfo1</string>
	            </dict>
	            <dict>
	                <key>questionTitle</key>
	                <string>What are you doing?</string>
	                <key>questionInfo</key>
	                <string>questionInfo2</string>
	            </dict>
	            <dict>
	                <key>questionTitle</key>
	                <string>Where are you going</string>
	                <key>questionInfo</key>
	                <string>questionInfo3</string>
	            </dict>
	        </array>
	    </dict>
	    <dict>
	        <key>Titulo</key>
	        <string>Windows</string>
	        <key>Info</key>
	        <string>Microsoft Windows (conocido generalmente como Windows o MS Windows), es el nombre de una familia de distribuciones de software para PC, smartphone, servidores y sistemas empotrados, desarrollados y vendidos por Microsoft, y disponibles para múltiples arquitecturas, tales como x86 y ARM.</string>
	        <key>Imagen</key>
	        <string>win-logo</string>
	        <key>list</key>
	        <array>
	            <dict>
	                <key>questionTitle</key>
	                <string>How are you doing?</string>
	                <key>questionInfo</key>
	                <string>questionInfo1</string>
	            </dict>
	            <dict>
	                <key>questionTitle</key>
	                <string>What are you doing?</string>
	                <key>questionInfo</key>
	                <string>questionInfo2</string>
	            </dict>
	            <dict>
	                <key>questionTitle</key>
	                <string>Where are you going</string>
	                <key>questionInfo</key>
	                <string>questionInfo3</string>
	            </dict>
	        </array>
	    </dict>
	</array>
</plist>
